{
  "name": "@zerobias-org/pipeline-bundle",
  "version": "0.0.2",
  "description": "All installable ZeroBias community pipelines",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/pipeline.git",
    "directory": "bundle/"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "zerobias": {
    "package": "bundle.all-pipelines",
    "import-artifact": "bundle",
    "dataloader-version": "1.0.0"
  },
  "dependencies": {}
}
